<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фундаментальные основы JavaScript</title>
</head>
<body>
  <h1>Фундаментальные основы JavaScript</h1>
  <ol>
    <li>
      <a href="/htmls/1_2_DataTypes_And_Variables.html" target="_blank">Типы данных</a>
      (app_1_data_types.js)
    </li>
    <li>
      <a href="/htmls/1_2_DataTypes_And_Variables.html" target="_blank">Переменные</a>
      (app_2_variables.js)
    </li>
    <li>
      <a href="/htmls/3_TypeCoercion.html" target="_blank">Преобразование типов</a>
      (app_3_type_coercion.js)
    </li>
    <li>
      <a href="/htmls/4_Numbers.html" target="_blank">Числа</a>
      (app_4_numbers.js)
    </li>
    <li>
      <a href="/htmls/5_Strings.html" target="_blank">Строки</a>
      (app_5_strings.js)
    </li>
    <li>
      <a href="/htmls/5_Strings.html" target="_blank">Шаблонные строки</a>
      (app_6_template_strings.js)
    </li>
  </ol>
  <script src="app_6_template_strings.js"></script>
</body>
</html>